<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS example</title>
</head>
<body onload="initScheme()">
    <div id="params">
        <div id="params-global">
            <div>Global params</div>
            <input id="name" type="text" placeholder="name"/>
            <input id="moves-count" type="text" placeholder="moves count"/>
        </div>

        <br/>

        <div id="params-current">
            <div>Current params</div>
        </div>
    </div>

    <div id="controls">
        <div id="components">
            <div id="component-bulb" class="bulb off component" onclick="addBulb()"></div>
            <div id="component-bomb" class="bomb off component" onclick="addBomb()"></div>
            <div id="component-switch" class="switch off component" onclick="addSwitch()"></div>
            <div id="component-wire" class="wire off component" onclick="addWire()"></div>
        </div>

        <div id="buttons">
            <div id="download" class="button">Save</div>
            <div id="game" class="button" onclick="window.location.replace('index.html');">Game</div>
            <div id="quit" class="button" onclick="window.close()">Quit</div>
        </div>
    </div>

    <div id="scheme">
    </div>

    <img src="img/bulb_off.png" style="display: none;"/>
    <img src="img/bulb_on.png" style="display: none;"/>

    <img src="img/wire_off.png" style="display: none;"/>
    <img src="img/wire_on.png" style="display: none;"/>

    <img src="img/switch_off.png" style="display: none;"/>
    <img src="img/switch_on.png" style="display: none;"/>

    <img src="img/bomb_off.png" style="display: none;"/>
    <img src="img/bomb_on.png" style="display: none;"/>

    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/builder.css"/>
    <script src="script/common.js"></script>
    <script src="script/builder.js"></script>
</body>
</html>