<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS example</title>
</head>
<body onload="startToPlay()">
    <div id="score">
        <div id="scores">
            <div id="score-current">
                Switches left: 0
            </div>

            <div id="score-total">
                Games won: 0<br/>
                Games lost: 0
            </div>
        </div>
    </div>

    <div id="em-converter" style="display: none;">Hello</div>

    <div id="controls">
        <div id="buttons">
            <div id="give-up" class="button" onclick="giveUp()">Give up</div>
            <div id="builder" class="button" onclick="window.location.replace('builder.html');">Builder</div>
            <div id="quit" class="button" onclick="window.close()">Quit</div>
        </div>
    </div>

    <div id="scheme">
    </div>

    <img src="img/bulb_off.png" style="display: none;"/>
    <img src="img/bulb_on.png" style="display: none;"/>

    <img src="img/wire_off.png" style="display: none;"/>
    <img src="img/wire_on.png" style="display: none;"/>

    <img src="img/switch_off.png" style="display: none;"/>
    <img src="img/switch_on.png" style="display: none;"/>

    <img src="img/bomb_off.png" style="display: none;"/>
    <img src="img/bomb_on.png" style="display: none;"/>

    <link rel="stylesheet" href="css/main.css"/>
    <script src="script/common.js"></script>
    <script src="script/main.js"></script>
</body>
</html>